[ 언어 ] : 정해진 규칙/기호 집합
[ 언어 와 언어 사이 ] : 번역이 필요하다. 컴파일/인터프리터/랜더링
[ HTML언 와 기계어 사이 ] : 브라우저( 크롬,엣지,사파리 등등)
[ HTML 언어 ]
    1. H(Hyper:이동) T(Text:텍스트) M(Markup:마크업) L(Language:언어)
       이동이 가능한 문자들을 제공하는 마크업언아
    2. 마크업 : 구조화된 표식, 
    3. 언어 : 규칙/기호 집합
        마크업 언어란 : 텍스트 앞뒤에 마크/덮쳐서 하는 언어
            * 각 마크업에는 미리 정해진 기능들이 포함
        예] <h1>안녕</h1>
    4. 주석이란 : 메모지(번역하지 않은 구역)    
       <!-- 내용물 -->
[ 마크업 ]       
    - HTML 언어를 만든 회사에서 미리 정의한 규칙 = 문법 
    방법1. <마크업명> 마크대상 </마크업명>
        - <h1> </h1>
    방법2. <마크업명/>
        - <img />
    - 각 마크업들은 서로 다른 속성(본질의 특징)을 갖는다.
    방법1. <마크업명 속성명="값">    
        <나라는 존재 name="박옥선" job="창업예정자"
        HTML은 프로그래밍 언어 일까? [X] 마크업 언어 ---> REACT (JS프로그래밍)
[ 마크업 종류 ]
    * 마크업시 주의할 점 : 마크업 안에 포함되는 마크업을 작성시에는
     1. 