// 1. 자동 형 변환
    // (1) 문자열 숫자에 곱하기 1를 하면 문자열 타입의 숫자가 숫자형 숫자로 변환한다.
let input= prompt( "숫자를 입력하세요." )   //5, prompt함수는 항상 문자열 반환한다.
console.log( typeof input)
let result =input * 10
console.log( typeof result )
    // (2) 문자열형 + 숫자형 일 경우 자동으로 문자열으로 변환된다. +(연결연산자)
let one = "20"    //string
let two = 10      //number
console.log( one + two )  // "20" + 10 => 30 이 아니고 "2010"된다.
    // 주의할 점
let time = prompt( '사용시간을 입력하세요' ); // 8
console.log( time * 1000 )

// 2. 자료형 변환 함수
    // (1) Number("문자열")  : 숫자형 타입 변환함수
console.log( Number ("10") );    
console.log( Number ("10ABC") ); 
    // (2) *parseInt( )     : 정수 숫자 변환 함수  (파란색)
    console.log( parseInt ("123") )    // 123
    console.log( parseInt ("123.45") ) // 123 , 소수점 잘림
    console.log( parseInt ("123ABC") ) // 123, 문자잘림

    // (3) pasrsfloat( )     : 실수 숫자 변환함수
    console.log( parsefloat ("123.45") )  // 123.45
    // (4) String            : 문자열 변환함수  (검정색)
    console.log( String(123) )    // "123"
    
// 생각해보기1 : 국어점수와 수학점수를 prompt로 입력받아 
// 국어점수와 수학점수를 더한 결과를 console.log   출력예 ] 총합계 : 150

    let 국어 = prompt( 국어점수를 입력하세요 )
    let 수학 = prompt( 수학점수를 입력하세요 )
    let 합계점수 = 국어 + 수학 
    console.log(`총합게 : ${합계점수}`) ; // vs "총합계 :" + 합계점수
    // 출력하기 , console, 템플릿 리터럴 `(백틱)
// 컴퓨터의 기본적인 프로세스 : 입력 -> 처리 -> 출력

// 생각해보기2 : 이름과 나이(숫자)를 prompt로 입력받아 document.write 
// 이용하여 <h3> 마크업으로 출력하시오  출력예 ] <h3> 강호동(45) </h3>

let 이름 = prompt("이름 입력해주세요.")
let 나이 = Number( prompt("나이 입력해주세요.") )
document.write( `<h3> ${ 이름 } ( ${ 나이 } ) </h3>`)


