
3.사용법
-주의할점 :
    (방법1)


    *(방법2)*
    1.
    2.
    3.
4. 주석
    - HTML : <!-- 주석내용 -->
    - CSS : /* 주석내용 */
    - JS : /* 여러줄 주석내용 */
           // 한줄 주석내용 
[ 기본 필수 용어 ]
    1. 데이터 ( Data / 자료 ) : 사실이나 값을 그대료 나타낸 객관적인 자료
   
    2. 리터럴 : 프로그래밍 언어(JS/JAVA/PY/C)에서 소스코드(작성한 코드)에 직접 표현한 값
       -> 왜? 컴퓨터는 0과1(2진수) 밖에 모른다?? 긱 프로그램언어 회사들은 0과1로 조합한 미리 조합한 미리 만들어지 단어가 필요하다.
       -> JS는 'a'를 모른다.
       -> 개발자가 사용할 수있다록 미리 정해진 값듣을 넣어놨다.( 상수=수정할수 없는 고정값 ) 
       -> 종류 : 9(숫자), a(문자), true(참),
       -> 프로그램밍 언어 회사에서 종류를 정한다. < 자료의타입/종류(자료형) >
    
    3. 자료형 : 프로그램언어에서 자료들을ㅇ 분류하는 방법
       -> 왜? 데이터를 처리하는데 효율적으로 하기 위해서 : <분리수거>
       -> 각 프로그램언어 별로 다르다.

[ JS 자료형 ]
    1. 숫자형 ( Number )  : 10 , 3.14
    2. 문자형 ( String )  : " 큰 따옴표 " 또는 ' 작은 따옴표' 감싼 자료
    3. 불리언 ( Boolean ) : true 또는 false
    4. 배열 ( Array )     : [ 자료, 자료, 자료 ] 중가로 안에 , 쉼표로 구분하여 여러 자료들을 감싼 자료
    5. 객체 ( Object )    :{ 속성명 : 자료, 속셩명 : 자료 } 중괄호 안에, 쉼표 구분하여 이름과 값이 한상을 이루는 자료
    6. 특수 : 
      - underfined : 자료가 할당되지 않은 상태
      - null : 자료가 존재하지 않음

* 생각해 보기 1
    [ 10 , 'A' , "사과", 3.14 ]
    위 코드에서 자료는 몇개? 5개 ( 10 , 'A' , "사과", 3.14 , [ ] )

* 생각해 보기 2
    [ { 이름 : "김현수" } , 'A' ,  3.14 ]    
     위 코드에서 자료는 몇개? 5개 ( "김현수", { } , 'A' ,  3.14 , [ ] )
     위 코드에서 리터럴은 몇개? 3개 ( "김현수" , 'A' ,  3.14 )
** 미리 정해지 기능이 포함된 특수문자/문자열 : 키워드
    [ ] , { } , console , Number, String, if, for 등등